# StoreGame

./: README.md  StoreGame.sln
SQlStoreGame/: StoreGame.sql
src/Docs/: Api.md
src/Store.Api/: Program.cs  Store.Api.csproj  appsettings.json  package-lock.json
src/Store.Api/AppClient/: .prettierrc  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  (+1 more)
src/Store.Application/: Store.Application.csproj
src/Store.Application/Commons/Bases/: BaseResponse.cs
src/Store.Application/DTO/Game/Request/: EditRequestDto.cs  FilterRequestDto.cs  OrderRequestDto.cs
src/Store.Application/DTO/Game/Response/: GameSearchReponseDto.cs  GameTypeResponseDto.cs
src/Store.Application/Extension/: InjectionExtensions.cs
src/Store.Application/Interface/: IGameApplication.cs
src/Store.Application/Mappers/: GameMappingsProfile.cs
src/Store.Application/Services/: GameApplication.cs
src/Store.Application/Wrappers/: Response.cs
src/Store.Infrastructure/: Store.Infrastructure.csproj
src/Store.Infrastructure/Commons/Request/: BasePaginationOrderRequest.cs  GameFilterProductDto.cs
src/Store.Infrastructure/Commons/Response/: GameSearchResponseDto.cs
src/Store.Infrastructure/Extension/: IjectionExtensions.cs
src/Store.Infrastructure/Persistences/Context/: StoregameContext.cs
src/Store.Infrastructure/Persistences/Context/Configurations/: CartsConfiguration.cs  CustomerConfiguration.cs  DeveloperConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  PlatformConfiguration.cs  TransactionConfiguration.cs
src/Store.Infrastructure/Persistences/Interfaces/: IGameRepository.cs  IGenericRespository.cs  IRepositoyBase.cs  IUnitOfWork.cs
src/Store.Infrastructure/Persistences/Repository/: GameDto.cs  GameRepository.cs  GenericRepository.cs  RepositoyBase.cs  UnitOfWork.cs
src/Store.Utilities/: Class1.cs
(+46 files in other folders)
